{% load static %}
@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url({% static 'font/7Aujp_0qiz-afTfcIyoiGtm2P0wG05Fz4eqVxg.ttf' %}) format('truetype');
}
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url({% static 'font/7Aulp_0qiz-aVz7u3PJLcUMYOFnOkEk30e0.ttf' %}) format('truetype');
}
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url({% static 'font/7Aulp_0qiz-aVz7u3PJLcUMYOFkQl0k30e0.ttf' %}) format('truetype');
}
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url({% static 'font/7Aulp_0qiz-aVz7u3PJLcUMYOFkpl0k30e0.ttf' %}) format('truetype');
}
@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url({% static 'font/7Aulp_0qiz-aVz7u3PJLcUMYOFlOl0k30e0.ttf' %}) format('truetype');
}
